<!DOCTYPE html>
<html>
<head>
    <title>Solar System - Developed By Vishal Panchamia</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;            
            overflow: hidden;
        }
        .solarSystem {
            height: 100%; 
            width: 100%;
            display: flex;
        }
        .sun {            
            position: absolute;            
            top: 50%;
            left: 60%;
            height: 100px;
            width: 100px;
            margin-top: -50px;
            margin-left: -50px;
            background-color : #ba8f27;
            box-shadow : 0 0 128px red;
            border-radius: 50% 50% 50% 50%;
        }
        .noDisplay {
            display: none;
        }
        .display {
            display: block;
        }
        .planetTrayRow {
            display: flex;
            padding-top: 5px;
        }
        .solarHeader {
            font-weight: bold;
            font-size: medium;
        }
        .planetView-orbit {
            position: absolute;
            border: 2px solid #394057;
            border-radius: 50%;
            left: 60%;
            height: 500px;
            margin-top: -250px;
            margin-left: -250px;
            top: 50%;
            width: 500px;
            -webkit-animation: spin-right 10s linear infinite;
            -moz-animation: spin-right 10s linear infinite;
            -ms-animation: spin-right 10s linear infinite;
            -o-animation: spin-right 10s linear infinite;
            animation: spin-right 10s linear infinite;
        }
        .planetView {
            background-color: blue;
            border-radius: 50%;
            margin-left: -10px;
            margin-top: -10px;
            height: 20px;
            left: 50%;
            position: absolute;
            top: 0%;
            width: 20px;
        }
        #planetsTrayContainer {
            width: 30%; 
            min-width: 231px;
            max-width: 250px;
            border-right: 10px solid gray;
            display: flex;
            flex-direction: column;
        }        
        #planetViewContainer {
            width: 100%;
            background-color: #000;
        }
        #planetsTrayDiv {
            height: 90%;
            background-color: #8698ea;
            overflow-y: auto;
        }
        #planetsTrayDiv button, #planetsTrayDiv input {
            margin: 2px;
        }
        #planetsTrayDiv input {
            width: 50px;
        }
        #planetsTrayAdd {
            height: 10%; 
            min-height: 65px;
            border-top: 10px solid #808080;
            border-bottom: 10px solid #808080;
            padding-left: 5px;
            background-color: #8698ea;
            padding: 5px;
        }
        .planetPara {
            width: 50px;
            border: 2px solid #808080;
            margin: 2px;
            background-color: #bcd0e6;
        }
        #planetsTrayAdd #addRadius, #planetsTrayAdd #addSpeed {
            width: 33%;
        }
        #addBtn {
            width: 24%;
        }
        @keyframes spin-right {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg); 
            } 
        }        
    </style>
</head>
<body>
    <div class="solarSystem">
        <div id="planetsTrayContainer">
            <div id="planetsTrayDiv">
                <span class="solarHeader">Solar System</span>
            </div>
            <div id="planetsTrayAdd">
                <input type="number" id="addRadius" placeholder="Enter radius" min="101" tooltip="Enter radius" onkeypress="return isNumberKey(event)" tabindex="1" autofocus>
                <input type="number" id="addSpeed" placeholder="Enter speed" min="1" tooltip="Enter speed" onkeypress="return isNumberKey(event)" tabindex="2">
                <button id="addBtn" tooltip="Add planet" onclick="addClick(event)" accesskey="a" tabindex="3">Add</button>
            </div>
        </div>
        <div id="planetViewContainer">                        
            <div class="sun"></div>
        </div>
    </div>
    <script>
        var planets = [];
        var planetCuntr = 1;
        var planetsTrayDiv = document.getElementById("planetsTrayDiv");
        var planetViewContainer = document.getElementById("planetViewContainer");
        var addClick = function (evt) {
            savePlanet(evt, null, true);
        };
        var updateClick = function(evt, planetId) {
            updatePlanetToTray(evt, planetId, true);
        };
        var deleteClick = function(evt, planetId) {
            var result = confirm("Are you sure to delete?");
            if (result) {
                evt.target.parentElement.remove()
                planets[planetId] = false;
                deletePlanetToView(planetId);                
            }            
        };
        var saveClick = function(evt, planetId) {
            savePlanet(evt, planetId);
        }
        var cancelClick = function(evt, planetId) {
            updatePlanetToTray(evt, planetId, false);
        }
        var addPlanetToView = function(planet) {
            var style = `width: ${planet.radius}px; height: ${planet.radius}px; margin-top: -${planet.radius/2}px; margin-left: -${planet.radius/2}px;animation-duration:${planet.speed}s`;
            var planetViewTemplate = `<div id="planetView-${planet.id}" style="${style}" class="planetView-orbit"><div class="planetView"></div></div>`;            
            planetViewContainer.innerHTML = planetViewContainer.innerHTML + planetViewTemplate;             
        }
        var updatePlanetToView = function(planet) {
            var planetView = planetViewContainer.querySelector("#planetView-" + planet.id);
            var style = `width: ${planet.radius}px; height: ${planet.radius}px; margin-top: -${planet.radius/2}px; margin-left: -${planet.radius/2}px;animation-duration:${planet.speed}s`;            
            planetView.style = style;
        }        
        var deletePlanetToView = function(planetId) {
            var planetView = planetViewContainer.querySelector("#planetView-" + planetId);
            planetView.remove();
        }
        var addPlanetToTray = function(planet) {
            var div = document.createElement('div');
            div.id = `planet-${planet.id}`;
            div.className = "planetTrayRow"            
            var templateStr = `<div class="planetPara">${planet.radius}</div>
                    <div class="planetPara">${planet.speed}</div>
                    <button id="updateBtn" tooltip="Update planet" onclick="updateClick(event, ${planet.id})">Update</button>
                    <button id="deleteBtn" tooltip="Delete planet" onclick="deleteClick(event, ${planet.id})">Delete</button>
                    <button id="saveBtn" tooltip="Save changes" class="noDisplay" onclick="saveClick(event, ${planet.id})">Save</button>
                    <button id="cancelBtn" tooltip="Cancel changes" class="noDisplay" onclick="cancelClick(event, ${planet.id})">Cancel</button>`;
            div.innerHTML = templateStr;
            planetsTrayDiv.appendChild(div);
            addPlanetToView(planet);
        }
        var updatePlanetToTray = function(evt, planet, updateMode, afterSave) {
            var valueDivs =  evt.target.parentElement.querySelectorAll("div");
            var valueInputs =  evt.target.parentElement.querySelectorAll("input");
            var updateBtn = evt.target.parentElement.querySelector("#updateBtn");
            var deleteBtn = evt.target.parentElement.querySelector("#deleteBtn");
            var saveBtn = evt.target.parentElement.querySelector("#saveBtn");
            var cancelBtn = evt.target.parentElement.querySelector("#cancelBtn");
            if (afterSave) {
                valueDivs[0].innerText = planet.radius;
                valueDivs[1].innerText = planet.speed;
                updatePlanetToView(planet);
            }
            if (updateMode) {
                updateBtn.classList.add("noDisplay");
                deleteBtn.classList.add("noDisplay");
                saveBtn.classList.remove("noDisplay");
                cancelBtn.classList.remove("noDisplay");
                valueDivs[0].classList.add("noDisplay");
                valueDivs[1].classList.add("noDisplay");
                evt.target.parentNode.innerHTML = `<input type="number" id="addRadius" placeholder="Enter radius" min="101" tooltip="Enter radius" value=${valueDivs[0].innerText} onkeypress="return isNumberKey(event)">` + 
                    `<input type="number" id="addSpeed" placeholder="Enter speed" min="1" tooltip="Enter speed" value=${valueDivs[1].innerText} onkeypress="return isNumberKey(event)">` + evt.target.parentNode.innerHTML;
                var a = 10;
            } else {
                updateBtn.classList.remove("noDisplay");
                deleteBtn.classList.remove("noDisplay");
                saveBtn.classList.add("noDisplay");
                cancelBtn.classList.add("noDisplay");
                valueDivs[0].classList.remove("noDisplay");
                valueDivs[1].classList.remove("noDisplay");
                evt.target.parentNode.removeChild(valueInputs[0]);
                evt.target.parentNode.removeChild(valueInputs[1]);
            }
        }        
        var savePlanet = function(evt, planetId, addMode) {
            var valueInputs =  evt.target.parentElement.querySelectorAll("input");
            if (!valueInputs[0].valueAsNumber || valueInputs[0].valueAsNumber < 100 ) {
                alert("Please enter valid radius greater than 100 as Sun radius is 100");
                valueInputs[0].focus();
                return false
            }
            if (!valueInputs[1].valueAsNumber) {
                alert("Please enter valid speed greater than 0s");
                valueInputs[1].focus();
                return false
            }
            var planetId = addMode ? planetCuntr : planetId;
            var planet = {id:planetId,  radius: valueInputs[0].valueAsNumber, speed: valueInputs[1].valueAsNumber};
            planets[planetId] = planet;            
            valueInputs[0].value = '';
            valueInputs[1].value = '';                        
            if (addMode) {
                planetCuntr++;
                addPlanetToTray(planet);                            
            } else {
                updatePlanetToTray(evt, planet, false, true);                
            }
            valueInputs[0].focus();
        }
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if ((charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>
</body>
</html>